<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAW Presentation Game</title>
</head>
<body>
    <section id="game">
        <h2>I Want to Play a game</h2>
        <p>This famous sentence has been the idea to build this project and unfortunately, it's coming to an end. However, I would be grateful if you could answer some questions I have prepared also in this webpage. Let the game begin!</p>
        <br>
        <form>
            <p>Do you like horror movies?</p>
            <label for="Yes"><input type="radio">Yes</label>
            <label for="No"><input type="radio">No</label>
            <p>From 0 to 10 what are the odds of telling a friend to watch at least one film of this movie series?</p>
            <label for="odds"><input type="number" id="odds" min="0" max="10"></label>
            <p>If you could, what would be your game and how would you escape from it?</p>
            <textarea placeholder="The clock is ticking..."></textarea>
            <br>
            <input type="submit" value="Submit!">
        </form>
        <br>
        <h2>Game Over!</h2>
        <a href="../index.html"><p>Go back to the main page</p></a>
    </section>
</body>
</html>